info face="ººÒÇÆìºÚ-75W" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=6,6,2,6 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zjm_shuZi_0.png"
chars count=22
char id=32   x=291   y=48    width=13    height=9     xoffset=-6    yoffset=53    xadvance=17    page=0  chnl=15
char id=33   x=336   y=0     width=19    height=47    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=39    y=0     width=57    height=47    xoffset=-4    yoffset=3     xadvance=49    page=0  chnl=15
char id=42   x=163   y=48    width=33    height=28    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=43   x=40    y=48    width=42    height=39    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=45   x=258   y=48    width=32    height=15    xoffset=-4    yoffset=19    xadvance=24    page=0  chnl=15
char id=46   x=237   y=48    width=20    height=18    xoffset=-3    yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=304   y=0     width=31    height=47    xoffset=-5    yoffset=3     xadvance=22    page=0  chnl=15
char id=48   x=97    y=0     width=41    height=47    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=49   x=481   y=0     width=28    height=46    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=50   x=399   y=0     width=40    height=46    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=51   x=139   y=0     width=41    height=47    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=52   x=356   y=0     width=42    height=46    xoffset=-5    yoffset=4     xadvance=33    page=0  chnl=15
char id=53   x=440   y=0     width=40    height=46    xoffset=-4    yoffset=4     xadvance=33    page=0  chnl=15
char id=54   x=181   y=0     width=40    height=47    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=55   x=0     y=49    width=39    height=46    xoffset=-3    yoffset=4     xadvance=33    page=0  chnl=15
char id=56   x=222   y=0     width=40    height=47    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=57   x=263   y=0     width=40    height=47    xoffset=-3    yoffset=3     xadvance=33    page=0  chnl=15
char id=63   x=0     y=0     width=38    height=48    xoffset=-5    yoffset=2     xadvance=29    page=0  chnl=15
char id=115  x=83    y=48    width=37    height=39    xoffset=-5    yoffset=12    xadvance=28    page=0  chnl=15
char id=120  x=121   y=48    width=41    height=37    xoffset=-6    yoffset=13    xadvance=28    page=0  chnl=15
char id=126  x=197   y=48    width=39    height=19    xoffset=-3    yoffset=17    xadvance=33    page=0  chnl=15
