info face="Digiface" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shuZi_jiShiQi_0.png"
chars count=14
char id=35   x=297   y=0     width=36    height=50    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=42   x=367   y=0     width=28    height=27    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=43   x=334   y=0     width=32    height=32    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=45   x=396   y=0     width=24    height=11    xoffset=-1    yoffset=43    xadvance=22    page=0  chnl=15
char id=48   x=0     y=0     width=31    height=52    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=49   x=286   y=0     width=10    height=52    xoffset=11    yoffset=16    xadvance=32    page=0  chnl=15
char id=50   x=32    y=0     width=31    height=52    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=51   x=224   y=0     width=30    height=52    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=52   x=64    y=0     width=31    height=52    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=53   x=96    y=0     width=31    height=52    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=54   x=128   y=0     width=31    height=52    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=55   x=255   y=0     width=30    height=52    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=56   x=160   y=0     width=31    height=52    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=57   x=192   y=0     width=31    height=52    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
