
btn2.png
size: 357,223
format: RGBA8888
filter: Linear,Linear
repeat: none
btn210
  rotate: false
  xy: 132, 154
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
btn211
  rotate: true
  xy: 169, 39
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
btn22
  rotate: false
  xy: 2, 26
  size: 165, 66
  orig: 167, 66
  offset: 1, 0
  index: -1
btn23
  rotate: false
  xy: 219, 2
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
btn24
  rotate: true
  xy: 219, 118
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
btn26
  rotate: true
  xy: 283, 34
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 300, 118
  size: 55, 56
  orig: 65, 65
  offset: 4, 5
  index: -1
yanwu_0037
  rotate: 180
  xy: 2, 94
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
